# semantic-sonar

./: .gitignore  MI.md  MSAL.md  README.md  Semantic Sonar.sln  azure.yaml  deploy.ps1
,github/: copilot-instructions.md
,github/docs/agents/: README.md  prompt-templates.md
,github/docs/contracts/: api-schema.ts  azure-naming.md  cosmos-schemas.ts  env-contract.ts
,github/instructions/: api-agent.instructions.md  bicep-agent.instructions.md  cicd-agent.instructions.md  cosmos-agent.instructions.md  dax-agent.instructions.md  nextjs-agent.instructions.md  orchestrator-agent.instructions.md
infra/: main.bicep  main.json
infra/modules/: cosmos.bicep  functions.bicep  keyvault.bicep  monitoring.bicep  storage.bicep  swa.bicep
src/SemanticSonar.Functions/: Program.cs  SemanticSonar.Functions.csproj  host.json  local.settings.json
src/SemanticSonar.Functions/Functions/: AuditApi.cs  BrowseApi.cs  CanaryWorkerFunction.cs  ModelsApi.cs  ResultsApi.cs  SchedulerFunction.cs  TagsApi.cs  TenantsApi.cs  WebhooksApi.cs
src/SemanticSonar.Functions/Helpers/: AuthHelper.cs
src/SemanticSonar.Functions/Models/: AuditEntry.cs  CanaryJob.cs  CanaryResult.cs  DashboardModels.cs  DatasourceInfo.cs  MaintenanceWindow.cs  PowerBiModels.cs  QueryResult.cs  SemanticModelConfig.cs  TagDefinition.cs  TenantConfig.cs  WebhookConfig.cs
src/SemanticSonar.Functions/Services/: CosmosDbService.cs  KeyVaultService.cs  PowerBiQueryService.cs  QueueService.cs  WebhookService.cs
src/SemanticSonar.Web/: .env  deploy.mjs  middleware.ts  next.config.ts  package-lock.json  package.json  staticwebapp.config.json  swa-cli.config.json  tailwind.config.ts  tsconfig.tsbuildinfo
src/SemanticSonar.Web/app/: globals.css  layout.tsx  page.tsx
src/SemanticSonar.Web/app/api-test/: page.tsx
src/SemanticSonar.Web/app/audit/: page.tsx
src/SemanticSonar.Web/app/dashboard/: page.tsx
src/SemanticSonar.Web/app/dependencies/: page.tsx
src/SemanticSonar.Web/app/maintenance/: page.tsx
src/SemanticSonar.Web/app/models/: page.tsx
src/SemanticSonar.Web/components/: AuthGuard.tsx  HealthBadge.tsx  LatencyChart.tsx  MaintenanceEditor.tsx  ModelCard.tsx  Nav.tsx  SchedulePicker.tsx  SignOutLink.tsx  StatusBadge.tsx  TagInput.tsx  ThemeToggle.tsx  UserLabel.tsx
src/SemanticSonar.Web/lib/: api.ts  auth.ts  slaReport.ts  types.ts
src/SemanticSonar.Web/public/: staticwebapp.config.json
(+16 files in other folders)
